﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LambdaDojo", "LambdaDojo\LambdaDojo.csproj", "{07F2AD24-4835-4D0D-B5BB-F5EC06636CE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F2AD24-4835-4D0D-B5BB-F5EC06636CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F2AD24-4835-4D0D-B5BB-F5EC06636CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F2AD24-4835-4D0D-B5BB-F5EC06636CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F2AD24-4835-4D0D-B5BB-F5EC06636CE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
